<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后端技术要点 | Learning Notes</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.a70707f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.89f902db.js" as="script"><link rel="preload" href="/blog/assets/js/2.48069be5.js" as="script"><link rel="preload" href="/blog/assets/js/34.cf5d96b6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4a8b19c9.js"><link rel="prefetch" href="/blog/assets/js/11.29c9c5ac.js"><link rel="prefetch" href="/blog/assets/js/12.1e46094d.js"><link rel="prefetch" href="/blog/assets/js/13.97bafa2f.js"><link rel="prefetch" href="/blog/assets/js/14.3cf69bcb.js"><link rel="prefetch" href="/blog/assets/js/15.195ffa0b.js"><link rel="prefetch" href="/blog/assets/js/16.90b08e4b.js"><link rel="prefetch" href="/blog/assets/js/17.fae25063.js"><link rel="prefetch" href="/blog/assets/js/18.e2a8ee0f.js"><link rel="prefetch" href="/blog/assets/js/19.7b730539.js"><link rel="prefetch" href="/blog/assets/js/20.49f1819a.js"><link rel="prefetch" href="/blog/assets/js/21.0603dfc2.js"><link rel="prefetch" href="/blog/assets/js/22.e2c2454d.js"><link rel="prefetch" href="/blog/assets/js/23.8df6646f.js"><link rel="prefetch" href="/blog/assets/js/24.55cceb11.js"><link rel="prefetch" href="/blog/assets/js/25.184dd909.js"><link rel="prefetch" href="/blog/assets/js/26.db485ba3.js"><link rel="prefetch" href="/blog/assets/js/27.b2411498.js"><link rel="prefetch" href="/blog/assets/js/28.5a07538a.js"><link rel="prefetch" href="/blog/assets/js/29.27a6decf.js"><link rel="prefetch" href="/blog/assets/js/3.20efdc23.js"><link rel="prefetch" href="/blog/assets/js/30.f98b36f4.js"><link rel="prefetch" href="/blog/assets/js/31.7d889f61.js"><link rel="prefetch" href="/blog/assets/js/32.ba87cd5e.js"><link rel="prefetch" href="/blog/assets/js/33.26360222.js"><link rel="prefetch" href="/blog/assets/js/35.a452ed7e.js"><link rel="prefetch" href="/blog/assets/js/4.3618abd5.js"><link rel="prefetch" href="/blog/assets/js/5.991a1a52.js"><link rel="prefetch" href="/blog/assets/js/6.b27a994c.js"><link rel="prefetch" href="/blog/assets/js/7.eb0b4894.js"><link rel="prefetch" href="/blog/assets/js/8.33f72b1d.js"><link rel="prefetch" href="/blog/assets/js/9.55bdefe8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a70707f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><a href="https://gitee.com/what_and" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/doremi768" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><a href="https://gitee.com/what_and" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/doremi768" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable open"><span>JavaScript基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/grammar/1.data_type.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/javascript/grammar/2.oc.html" class="sidebar-link">相等运算符与比较运算符</a></li><li><a href="/blog/javascript/grammar/3.variable.html" class="sidebar-link">变量</a></li><li><a href="/blog/javascript/grammar/4.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/javascript/grammar/5.this.html" class="sidebar-link">this</a></li><li><a href="/blog/javascript/grammar/6.循环和遍历.html" class="sidebar-link">循环和遍历</a></li><li><a href="/blog/javascript/grammar/7.对象.html" class="sidebar-link">对象</a></li><li><a href="/blog/javascript/grammar/8.对象&amp;类&amp;函数.html" class="sidebar-link">对象&amp;类&amp;函数</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/project/" class="sidebar-heading clickable router-link-active open"><span>项目指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/project/xinge/1.项目概述.html#项目概述" class="sidebar-heading clickable open"><span>信鸽</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/xinge/1.项目概述.html" class="sidebar-link">项目概述</a></li><li><a href="/blog/project/xinge/2.前端技术要点.html" class="sidebar-link">前端技术要点</a></li><li><a href="/blog/project/xinge/3.后端技术要点.html" class="active sidebar-link">后端技术要点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/xinge/3.后端技术要点.html#_1-post-请求变成-option-请求的问题" class="sidebar-link">1. post 请求变成 option 请求的问题</a></li><li class="sidebar-sub-header"><a href="/blog/project/xinge/3.后端技术要点.html#_2-整理数据" class="sidebar-link">2. 整理数据</a></li><li class="sidebar-sub-header"><a href="/blog/project/xinge/3.后端技术要点.html#_3-后端与数据库交互" class="sidebar-link">3. 后端与数据库交互</a></li></ul></li><li><a href="/blog/project/xinge/mongoose.html" class="sidebar-link">Mongoose增查改删</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/project/elm/1.项目概述.html#项目概述" class="sidebar-heading clickable"><span>仿饿了么</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="后端技术要点"><a href="#后端技术要点" class="header-anchor">#</a> 后端技术要点</h1> <h2 id="_1-post-请求变成-option-请求的问题"><a href="#_1-post-请求变成-option-请求的问题" class="header-anchor">#</a> 1. post 请求变成 option 请求的问题</h2> <p>对于这个问题，当时困扰了我很久。其实这半年来我觉得我已经养成了发现 bug ,能对症下药快速解决的能力。但这次遇到的问题我花了比较久的时间。我经过反思之后，发现其实对于 <font color="#FA8072">http</font> 这块还了解的特别肤浅。于是针对这个项目中遇到的这个问题，我进行了比较详细的了解。</p> <p>当时出现这个问题，后端报错 <font color="red">Cannot set headers after they are sent to the client</font>。翻译过来的意思是说已经将<code>response</code> 信息返回给客户端后，不能再设置 <code>headers</code>。比较疑惑的就是我的后端根本就没有接收到前端发送的请求，但却显示已经响应给前端。后来终于在控制台的 <font color="#FA8072">NeteWork</font> 中找到了问题所在。我写的请求方法是 <code>POST</code> ，在 <font color="#FA8072">NeteWork</font> 中却变成了 <code>OPTIONS</code>。</p> <p>后面我针对 <code>OPTIONS</code> 请求，搜集了一些资料之后发现，在特定请求下浏览器会在实际调用接口之前，首先发送出一个 <code>options</code> 请求，检测服务端是否支持真实的请求，进行跨域的请求。然后，浏览器根据 <code>OPTIONS</code> 请求返回的结果来决定是否继续发送真实的请求进行跨域资源访问。</p> <p>而浏览器在两种特定的情况下会自动产生的 <code>OPTIONS</code> 请求：</p> <h3 id="_1-产生了复杂请求"><a href="#_1-产生了复杂请求" class="header-anchor">#</a> 1. 产生了复杂请求</h3> <p>复杂请求对应的就是简单请求。简单请求的定义是：</p> <blockquote><ol><li>请求方法是GET、HEAD或者POST，并且当请求方法是POST时， <font color="#FA8072">Content-Type</font> 必须是 <font color="#FA8072">application/x-www-form-urlencoded</font> , <font color="#FA8072">multipart/form-data</font> 或着 <font color="#FA8072">text/plain</font>中的一个值。</li></ol></blockquote> <table><thead><tr><th style="text-align:center;">首部字段Content-Type</th> <th style="text-align:center;">在响应中告诉客户端实际返回的内容的内容类型。(字段值用type/subtype形式赋值)</th></tr></thead> <tbody><tr><td style="text-align:center;">application/x-www-form-urlencoded</td> <td style="text-align:center;">表单默认的提交数据的格式</td></tr> <tr><td style="text-align:center;">multipart/form-data</td> <td style="text-align:center;">需要在表单中进行文件上传时，就需要使用该格式</td></tr> <tr><td style="text-align:center;">text/plain</td> <td style="text-align:center;">纯文本格式</td></tr></tbody></table> <blockquote><ol start="2"><li>请求中没有自定义HTTP头部。</li></ol></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>所谓的自定义头部，在实际的项目里，我们经常会遇到需要在 <font color="#FA8072">header</font> 头部加上一些 <font color="#FA8072">token</font> 或者其他的用户信息，用来做用户信息的校验</p></div> <h3 id="_2-发生了跨域"><a href="#_2-发生了跨域" class="header-anchor">#</a> 2. 发生了跨域</h3> <p>官方将头部带<strong>自定义信息</strong>的请求方式称为<strong>带预检（preflighted）的跨域请求</strong>，通过上面的梳理，对于这句话的理解也变得比较清晰。</p> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <blockquote><ol><li>使用代理，避开跨域。</li> <li>将复杂跨域请求更改为简单跨域请求。</li> <li>不使用带自定义配置的 <font color="#FA8072">header</font> 头部。</li></ol></blockquote> <p>所以这样服务器会给出两次及以上响应，而我的解决方法就是清理掉第一次浏览器发送的预检跨域请求返回的响应，代码（部分关键代码）如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">sendStatus</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-整理数据"><a href="#_2-整理数据" class="header-anchor">#</a> 2. 整理数据</h2> <p>我将路由抽离成单独的文件，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//引入路由</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router/router'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//引入附件上传路由</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router/file'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在路由页面，接收到前端发来的请求之后，调用相应的方法对前端数据进行整理，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> trimData <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../trim/trimData'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//验证邮箱是否已被注册。</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/signInEmail'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    trimData<span class="token punctuation">.</span><span class="token function">signInEmail</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//同意用户添加好友请求</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/agreeFriendReq'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    trimData<span class="token punctuation">.</span><span class="token function">agreeFriendReq</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在 trimeData.js 中将前端的数据取出来，然后针对不同的需求进行数据库的增删改查，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//通过 users.js 操作用户个人信息表</span>
<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../dbCRDU/users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//通过 friendList.js 操作用户与用户关系表</span>
<span class="token keyword">const</span> friendList <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../dbCRDU/friendList'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">signInEmail</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>email<span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
    users<span class="token punctuation">.</span><span class="token function">signInEmailTest</span><span class="token punctuation">(</span>email<span class="token punctuation">,</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">agreeFriendReq</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>agreeId<span class="token punctuation">,</span>status<span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
    friendList<span class="token punctuation">.</span><span class="token function">agreeFriendReq</span><span class="token punctuation">(</span>agreeId<span class="token punctuation">,</span>status<span class="token punctuation">,</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-后端与数据库交互"><a href="#_3-后端与数据库交互" class="header-anchor">#</a> 3. 后端与数据库交互</h2> <p>我列举几个做项目时，常用的对数据库操作的方式：</p> <h3 id="_1-搜索用户"><a href="#_1-搜索用户" class="header-anchor">#</a> 1. 搜索用户</h3> <div class="language-js extra-class"><pre class="language-js"><code>users<span class="token punctuation">.</span>js

<span class="token keyword">const</span> dbmodel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../model/dbmodel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> userModel <span class="token operator">=</span> dbmodel<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">//搜索用户</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">searchUser</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">searchUser<span class="token punctuation">,</span>meId<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> users <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>searchUser<span class="token punctuation">,</span><span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        $or <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//只要搜索到邮箱、用户名其中的字符有一个匹配到了搜索关键字就返回。</span>
            <span class="token punctuation">{</span>username <span class="token operator">:</span> <span class="token punctuation">{</span>$regex <span class="token operator">:</span> users<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>email <span class="token operator">:</span> <span class="token punctuation">{</span>$regex <span class="token operator">:</span> users<span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        _id<span class="token operator">:</span><span class="token punctuation">{</span>$ne<span class="token operator">:</span>meId<span class="token punctuation">}</span>  <span class="token comment">//排除掉我自己</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>signature<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>password<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>sex<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>birthDay<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">//整理数据库中的数据</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_2-请求添加好友的用户个人信息"><a href="#_2-请求添加好友的用户个人信息" class="header-anchor">#</a> 2. 请求添加好友的用户个人信息</h3> <div class="language-js extra-class"><pre class="language-js"><code>users<span class="token punctuation">.</span>js

<span class="token keyword">const</span> dbmodel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../model/dbmodel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> userModel <span class="token operator">=</span> dbmodel<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

exports<span class="token punctuation">.</span><span class="token function-variable function">reqFriendsInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">usersId<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> usersInfo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">//遍历出每个用户的id</span>
    usersId<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//通过用户id这个条件对数据库进行查询</span>
        userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>_id<span class="token operator">:</span>id<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">//将每次查询到的结果放入数组中</span>
                usersInfo<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                index<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">===</span> usersId<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>usersInfo<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-与用户的关系判断"><a href="#_3-与用户的关系判断" class="header-anchor">#</a> 3.与用户的关系判断</h3> <div class="language-js extra-class"><pre class="language-js"><code>friendList<span class="token punctuation">.</span>js  

<span class="token keyword">const</span> dbmodel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../model/dbmodel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> friendListModel <span class="token operator">=</span> dbmodel<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'friendList'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

exports<span class="token punctuation">.</span><span class="token function-variable function">searchUser</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">meId<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    friendListModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        $or<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>meId<span class="token operator">:</span>meId<span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>userId<span class="token operator">:</span>meId<span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>meId<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>userId<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>friendStatus<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span><span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span>    
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年9月16日星期三下午5点57分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/xinge/2.前端技术要点.html" class="prev">
        前端技术要点
      </a></span> <span class="next"><a href="/blog/project/xinge/mongoose.html">
        Mongoose增查改删
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.89f902db.js" defer></script><script src="/blog/assets/js/2.48069be5.js" defer></script><script src="/blog/assets/js/34.cf5d96b6.js" defer></script>
  </body>
</html>
