<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongoose增查改删 | Learning Notes</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.a70707f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.933ae3be.js" as="script"><link rel="preload" href="/blog/assets/js/2.48069be5.js" as="script"><link rel="preload" href="/blog/assets/js/35.5026e60b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.541ec0d2.js"><link rel="prefetch" href="/blog/assets/js/11.c3f164d5.js"><link rel="prefetch" href="/blog/assets/js/12.35d239e2.js"><link rel="prefetch" href="/blog/assets/js/13.fc6e8e4f.js"><link rel="prefetch" href="/blog/assets/js/14.ce589c92.js"><link rel="prefetch" href="/blog/assets/js/15.7373a9e7.js"><link rel="prefetch" href="/blog/assets/js/16.8e546394.js"><link rel="prefetch" href="/blog/assets/js/17.d22a6fad.js"><link rel="prefetch" href="/blog/assets/js/18.de9b1881.js"><link rel="prefetch" href="/blog/assets/js/19.1da4b98d.js"><link rel="prefetch" href="/blog/assets/js/20.df19d3ee.js"><link rel="prefetch" href="/blog/assets/js/21.9ff83aa1.js"><link rel="prefetch" href="/blog/assets/js/22.e2c2454d.js"><link rel="prefetch" href="/blog/assets/js/23.7a754a9d.js"><link rel="prefetch" href="/blog/assets/js/24.55cceb11.js"><link rel="prefetch" href="/blog/assets/js/25.184dd909.js"><link rel="prefetch" href="/blog/assets/js/26.7cc8ad75.js"><link rel="prefetch" href="/blog/assets/js/27.9af638fb.js"><link rel="prefetch" href="/blog/assets/js/28.06f9b925.js"><link rel="prefetch" href="/blog/assets/js/29.922a7eec.js"><link rel="prefetch" href="/blog/assets/js/3.010527aa.js"><link rel="prefetch" href="/blog/assets/js/30.74047939.js"><link rel="prefetch" href="/blog/assets/js/31.4b2de9cb.js"><link rel="prefetch" href="/blog/assets/js/32.561565e7.js"><link rel="prefetch" href="/blog/assets/js/33.324c4e7b.js"><link rel="prefetch" href="/blog/assets/js/34.cf5d96b6.js"><link rel="prefetch" href="/blog/assets/js/4.3618abd5.js"><link rel="prefetch" href="/blog/assets/js/5.62693a6c.js"><link rel="prefetch" href="/blog/assets/js/6.eaebce6b.js"><link rel="prefetch" href="/blog/assets/js/7.b1e9ea2b.js"><link rel="prefetch" href="/blog/assets/js/8.33f72b1d.js"><link rel="prefetch" href="/blog/assets/js/9.9660bd4f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a70707f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><a href="https://gitee.com/what_and" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/doremi768" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><a href="https://gitee.com/what_and" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/doremi768" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable open"><span>JavaScript基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/grammar/1.data_type.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/javascript/grammar/2.oc.html" class="sidebar-link">相等运算符与比较运算符</a></li><li><a href="/blog/javascript/grammar/3.variable.html" class="sidebar-link">变量</a></li><li><a href="/blog/javascript/grammar/4.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/javascript/grammar/5.this.html" class="sidebar-link">this</a></li><li><a href="/blog/javascript/grammar/6.循环和遍历.html" class="sidebar-link">循环和遍历</a></li><li><a href="/blog/javascript/grammar/7.对象.html" class="sidebar-link">对象</a></li><li><a href="/blog/javascript/grammar/8.对象&amp;类&amp;函数.html" class="sidebar-link">对象&amp;类&amp;函数</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/project/" class="sidebar-heading clickable router-link-active open"><span>项目指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/project/xinge/1.项目概述.html#项目概述" class="sidebar-heading clickable open"><span>信鸽</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/xinge/1.项目概述.html" class="sidebar-link">项目概述</a></li><li><a href="/blog/project/xinge/2.前端技术要点.html" class="sidebar-link">前端技术要点</a></li><li><a href="/blog/project/xinge/3.后端技术要点.html" class="sidebar-link">后端技术要点</a></li><li><a href="/blog/project/xinge/mongoose.html" aria-current="page" class="active sidebar-link">Mongoose增查改删</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/xinge/mongoose.html#增加" class="sidebar-link">增加</a></li><li class="sidebar-sub-header"><a href="/blog/project/xinge/mongoose.html#查询" class="sidebar-link">查询</a></li><li class="sidebar-sub-header"><a href="/blog/project/xinge/mongoose.html#修改" class="sidebar-link">修改</a></li><li class="sidebar-sub-header"><a href="/blog/project/xinge/mongoose.html#删除" class="sidebar-link">删除</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/project/elm/1.项目概述.html#项目概述" class="sidebar-heading clickable"><span>仿饿了么</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongoose增查改删"><a href="#mongoose增查改删" class="header-anchor">#</a> Mongoose增查改删</h1> <p>这个项目已进行了十天了，在此期间经常会查阅 <code>Mongoose</code> 的文档或者百度一些常用的增删改查，导致消耗了许多不必要的时间。为此我将常用的api进行总结，以便查阅。</p> <h2 id="增加"><a href="#增加" class="header-anchor">#</a> 增加</h2> <p>我项目中的实际需求举例，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//将模型实例化</span>
<span class="token comment">//userModel 是从 Schema 编译来的构造函数</span>
<span class="token keyword">let</span> signIn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">userModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        username<span class="token operator">:</span><span class="token string">'abc'</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">'123456@qq.com'</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span> <span class="token string">'123456abc'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//保存数据</span>
signIn<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>docs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>mongodb</code> 会给每条数据都加一个唯一的 <code>_id</code>。根据网上说， <code>_id</code>的组成分为四个部分：<br>
时间戳 -  机器码 -  pid -  计数器</p></div> <h2 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h2> <h3 id="find"><a href="#find" class="header-anchor">#</a> find()</h3> <h3 id="实例-find-conditions-projection-options-callback"><a href="#实例-find-conditions-projection-options-callback" class="header-anchor">#</a> <code>实例.find(conditions[, projection][, options][, callback])</code></h3> <h3 id="参数一：conditions"><a href="#参数一：conditions" class="header-anchor">#</a> 参数一：conditions</h3> <p><code>conditions</code> 是需要查找的条件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//全部查找</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//精确查找</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token operator">:</span><span class="token string">'abc'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="比较查询操作符"><a href="#比较查询操作符" class="header-anchor">#</a> 比较查询操作符</h4> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">$eq <img width="260/"></td> <td style="text-align:left;">与指定的值<strong>相等</strong><img width="260/"></td></tr> <tr><td style="text-align:left;">$ne</td> <td style="text-align:left;">与指定的值<strong>不相等</strong></td></tr> <tr><td style="text-align:left;">$gt</td> <td style="text-align:left;"><strong>大于</strong>指定的值</td></tr> <tr><td style="text-align:left;">$gte</td> <td style="text-align:left;"><strong>大于等于</strong>指定的值</td></tr> <tr><td style="text-align:left;">$lt</td> <td style="text-align:left;"><strong>小于</strong>指定的值</td></tr> <tr><td style="text-align:left;">$lte</td> <td style="text-align:left;"><strong>小于等于</strong>指定的值</td></tr> <tr><td style="text-align:left;">$in</td> <td style="text-align:left;">与查询数组中指定的值中任何一个匹配</td></tr> <tr><td style="text-align:left;">$nin</td> <td style="text-align:left;">与查询数组中指定的值中任何一个<strong>不</strong>匹配</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code>userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token punctuation">{</span>$gt<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> $lte<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//返回  age 字段大于 18 并且小于 30 的所有 document</span>

userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token punctuation">{</span>$<span class="token keyword">in</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//返回 age 字段等于 18 或者 30 的所有 document。</span>

</code></pre></div><h4 id="逻辑查询操作符"><a href="#逻辑查询操作符" class="header-anchor">#</a> 逻辑查询操作符</h4> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">$and <img width="220/"></td> <td style="text-align:left;">满足数组中指定的所有条件 <img width="220/"></td></tr> <tr><td style="text-align:left;">$nor</td> <td style="text-align:left;">不满足数组中指定的所有条件</td></tr> <tr><td style="text-align:left;">$or</td> <td style="text-align:left;">满足数组中指定的条件的其中一个</td></tr> <tr><td style="text-align:left;">$not</td> <td style="text-align:left;">返回不满足指定条件的文档</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code>userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>$or <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>username <span class="token operator">:</span> <span class="token string">'abc'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>email <span class="token operator">:</span> <span class="token string">'123456@qq.com'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>docs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">//返回满足数组中指定条件的其中一个的 document</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>docs<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在我的项目中的搜索关键字匹配用户的功能上用到了：<br> <code>$regex</code>（正则，用于模糊查询）匹配搜索关键字。<br> <code>$ne</code>在数据库查询中排除当前用户，也就是在搜素时过滤掉我自己的账号。<br> <code>$or</code>，只要搜索到邮箱、用户名其中的字符有一个匹配到了搜索关键字就返回。<br>
部分代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//searchUser是搜索关键字。</span>
<span class="token keyword">let</span> users <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>searchUser<span class="token punctuation">,</span><span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//i表示不区分大小写</span>

<span class="token keyword">let</span> conditions <span class="token operator">=</span> <span class="token punctuation">{</span>
     $or <span class="token operator">:</span> <span class="token punctuation">[</span> 
         <span class="token punctuation">{</span>username <span class="token operator">:</span> <span class="token punctuation">{</span>$regex <span class="token operator">:</span> users<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span>email <span class="token operator">:</span> <span class="token punctuation">{</span>$regex <span class="token operator">:</span> users<span class="token punctuation">}</span><span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     _id<span class="token operator">:</span><span class="token punctuation">{</span>$ne<span class="token operator">:</span>meId<span class="token punctuation">}</span> <span class="token comment">//过滤掉我自己的账号</span>
 <span class="token punctuation">}</span>
 userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>docs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>docs<span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="参数二：projection（可选）"><a href="#参数二：projection（可选）" class="header-anchor">#</a> 参数二：projection（可选）</h3> <p>指定要包含或者排除哪些 <code>document</code> 字段，在 <code>mongoose</code> 中有两种指定方式<strong>字符串指定</strong>和<strong>对象形式指定</strong>。<br> <strong>字符串指定</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//只写字段名，代表包含</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//在字段前名加 - 号，代表排除。</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'-username'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>对象形式指定</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1表示包含</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>username<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//0表示排除</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>username<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>使用select()定义</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">'username email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="参数三-options"><a href="#参数三-options" class="header-anchor">#</a> 参数三: options</h3> <p>常用的书写方式：<code>实例.find(conditions).&lt;option&gt;(xxx)</code><br> <strong>sort</strong><br>
按照排序规则根据所给的字段进行排序,值可以是<code>asc</code>,<code>desc</code>,<code>ascending</code>,<code>escending</code>,1 和 -1。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//字符串有 - 代表 descending 降序</span>
userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token string">'username -email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token operator">:</span><span class="token string">'asc'</span><span class="token punctuation">,</span>email<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="参数四-callback"><a href="#参数四-callback" class="header-anchor">#</a> 参数四: callback</h3> <p><strong>传入</strong></p> <p><code>Mongoose</code> 中所有传入 <code>callback</code> 的查询，其格式都是 <code>callback(err,docs)</code>这种形式。如果出错 <code>err</code> 是出错信息，<code>docs</code> 是 <code>null</code>;如果查询成功，则 <code>error</code> 是 <code>null</code>，<code>docs</code> 是查询结果。<br>
查询结果的构造形式是根据查询方法的不同而有不同形式的。</p> <p><code>find()</code> 方法的查询结果是数组，即使没有查询到内容，也会返回 <code>[]</code> 空数组。</p> <p><strong>不传</strong></p> <p>不传回调函数时，查询方法返回的是一个 <code>Query</code> 实例，实例继承了 <code>Query</code> 原型上的所有方法，因此返回的实例可以<strong>链式调用</strong>其他方法，从而组成查询链。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> query <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token operator">:</span><span class="token string">'abc'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
query<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">'username email -_id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre></div><p>如果查询方法不传入回调函数时，获取查询数据的方式有两种：</p> <p><strong>1.exec()</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> query <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token operator">:</span><span class="token string">'abc'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
query<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>docs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>status<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>satus<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>2.then()</strong></p> <p>使用 <code>query</code> 实例的 <code>then()</code> 方法将查询链当作 <code>promise</code> 来处理</p> <div class="language-js extra-class"><pre class="language-js"><code>query<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>satus<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token parameter">reason</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>satus<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="findone"><a href="#findone" class="header-anchor">#</a> findOne()</h3> <h3 id="实例-findone-conditions-projection-options-callback"><a href="#实例-findone-conditions-projection-options-callback" class="header-anchor">#</a> <code>实例.findOne(conditions[, projection][, options][, callback])</code></h3> <h4 id="回调函数的查询结果"><a href="#回调函数的查询结果" class="header-anchor">#</a> 回调函数的查询结果</h4> <ul><li>返回数据的格式是 <code>{}</code> 对象形式。</li> <li>有多个数据满足查询条件的，只返回第一条。</li> <li>查询条件 <code>conditions</code> 为 <code>{}</code> , <code>null</code> 或者 <code>undefined</code>,将任意返回一条数据</li> <li>没有符合查询条件的数据，返回 <code>null</code>。</li></ul> <h3 id="findbyid"><a href="#findbyid" class="header-anchor">#</a> findById()</h3> <h3 id="实例-findbyid-conditions-projection-options-callback"><a href="#实例-findbyid-conditions-projection-options-callback" class="header-anchor">#</a> <code>实例.findById(conditions[, projection][, options][, callback])</code></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//两者唯一的区别是:当findById的id 为 undefined或者null的时候，返回null</span>
userModel<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
userModel<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>_id<span class="token operator">:</span> id<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="回调函数的查询结果-2"><a href="#回调函数的查询结果-2" class="header-anchor">#</a> 回调函数的查询结果</h4> <ul><li>返回数据的格式是 <code>{}</code> 对象形式。</li> <li>id 为 <code>undefined</code> 或者 <code>null</code> 的时候，返回<code>null</code>。</li> <li>没有符合查询条件的数据，返回 <code>null</code>。</li></ul> <h2 id="修改"><a href="#修改" class="header-anchor">#</a> 修改</h2> <h3 id="findoneandupdate"><a href="#findoneandupdate" class="header-anchor">#</a> findOneAndUpdate()</h3> <h3 id="实例-findoneandupdate-conditions-update-options-callback"><a href="#实例-findoneandupdate-conditions-update-options-callback" class="header-anchor">#</a> <code>实例.findOneAndUpdate(conditions[, update][, options][, callback])</code></h3> <h4 id="参数一：conditions-2"><a href="#参数一：conditions-2" class="header-anchor">#</a> 参数一：conditions</h4> <ul><li>和 <code>find()</code> 一样</li> <li><code>conditions</code> 为 <code>{}</code>,更新第一条数据</li></ul> <h4 id="参数二：-update"><a href="#参数二：-update" class="header-anchor">#</a> 参数二： update</h4> <p>如果没有操作符，或者操作符不是 <code>update</code> 操作符，统一被视为 <code>$set</code> 操作</p> <h4 id="参数三：-options"><a href="#参数三：-options" class="header-anchor">#</a> 参数三： options</h4> <table><thead><tr><th style="text-align:left;">选项</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">lean <img width="220/"></td> <td style="text-align:left;">true返回普通对象，false返回Mongoose Documents <img width="220/"></td></tr> <tr><td style="text-align:left;">new</td> <td style="text-align:left;">true返回更新后的数据，false返回更新前的数据</td></tr> <tr><td style="text-align:left;">select</td> <td style="text-align:left;">指定返回的字段</td></tr></tbody></table> <h4 id="参数四：-callback"><a href="#参数四：-callback" class="header-anchor">#</a> 参数四： callback</h4> <ul><li>没有找到数据返回 <code>null</code></li> <li>没有查询条件，则返回更新后的第一条数据</li></ul> <h3 id="update"><a href="#update" class="header-anchor">#</a> update()</h3> <h3 id="实例-update-conditions-update-options-callback"><a href="#实例-update-conditions-update-options-callback" class="header-anchor">#</a> <code>实例.update(conditions[, update][, options][, callback])</code></h3> <h4 id="options"><a href="#options" class="header-anchor">#</a> options</h4> <ul><li><code>multi</code>: 默认为 <code>false</code>，只更新第一条数据。为 <code>true</code> 时，符合查询条件的多条文档都会更新。</li> <li><code>overwrite</code>: 默认为：<code>false</code>,即 <code>update</code> 参数如果没有操作符或操作符不是 <code>update</code>操作符，将会默认添加 <code>$set</code>。如果为 <code>true</code>,则不添加 <code>$set</code>，视为覆盖原有文档。</li></ul> <h4 id="callback"><a href="#callback" class="header-anchor">#</a> callback</h4> <div class="language-js extra-class"><pre class="language-js"><code>userModel<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token operator">:</span><span class="token string">'abc'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>$<span class="token keyword">set</span><span class="token operator">:</span><span class="token punctuation">{</span>email<span class="token operator">:</span><span class="token string">'654321@qq.com'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>docs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>satus<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{n:1,nModified:1,ok：1}</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>satus<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>n</code>: 要更新的文档数量。</li> <li><code>nModified</code>: 更新的文档数量，如果 <code>update</code> 的数据和之前没有变化，则 <code>nModified</code> 为 0；</li></ul> <h3 id="updatemany"><a href="#updatemany" class="header-anchor">#</a> updateMany()</h3> <h3 id="实例-updatemany-conditions-update-options-callback"><a href="#实例-updatemany-conditions-update-options-callback" class="header-anchor">#</a> <code>实例.updateMany(conditions[, update][, options][, callback])</code></h3> <p>更新符合查询条件的所有文档。</p> <h2 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h2> <h3 id="findoneanddelete"><a href="#findoneanddelete" class="header-anchor">#</a> findOneAndDelete()</h3> <h3 id="实例-findoneanddelete-conditions-options-callback"><a href="#实例-findoneanddelete-conditions-options-callback" class="header-anchor">#</a> <code>实例.findOneAndDelete(conditions[, options][, callback])</code></h3> <h4 id="options-2"><a href="#options-2" class="header-anchor">#</a> options</h4> <p><code>rewResult</code>:如果为 <code>true</code>,则返回来原生结果</p> <h4 id="callback-2"><a href="#callback-2" class="header-anchor">#</a> callback</h4> <ul><li>没有符合条件的数据时，返回 <code>null</code>。</li> <li>条件为空时，删除第一条数据。</li> <li>删除成功返回 <code>{}</code> 形式的原数据。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年9月16日星期三下午5点57分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/xinge/3.后端技术要点.html" class="prev">
        后端技术要点
      </a></span> <span class="next"><a href="/blog/project/elm/1.项目概述.html">
        项目概述
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.933ae3be.js" defer></script><script src="/blog/assets/js/2.48069be5.js" defer></script><script src="/blog/assets/js/35.5026e60b.js" defer></script>
  </body>
</html>
