<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目概述 | Learning Notes</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?914a62bca04ed9262c17f936d4f4961e";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.a70707f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.89f902db.js" as="script"><link rel="preload" href="/blog/assets/js/2.48069be5.js" as="script"><link rel="preload" href="/blog/assets/js/30.f98b36f4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4a8b19c9.js"><link rel="prefetch" href="/blog/assets/js/11.29c9c5ac.js"><link rel="prefetch" href="/blog/assets/js/12.1e46094d.js"><link rel="prefetch" href="/blog/assets/js/13.97bafa2f.js"><link rel="prefetch" href="/blog/assets/js/14.3cf69bcb.js"><link rel="prefetch" href="/blog/assets/js/15.195ffa0b.js"><link rel="prefetch" href="/blog/assets/js/16.90b08e4b.js"><link rel="prefetch" href="/blog/assets/js/17.fae25063.js"><link rel="prefetch" href="/blog/assets/js/18.e2a8ee0f.js"><link rel="prefetch" href="/blog/assets/js/19.7b730539.js"><link rel="prefetch" href="/blog/assets/js/20.49f1819a.js"><link rel="prefetch" href="/blog/assets/js/21.0603dfc2.js"><link rel="prefetch" href="/blog/assets/js/22.e2c2454d.js"><link rel="prefetch" href="/blog/assets/js/23.8df6646f.js"><link rel="prefetch" href="/blog/assets/js/24.55cceb11.js"><link rel="prefetch" href="/blog/assets/js/25.184dd909.js"><link rel="prefetch" href="/blog/assets/js/26.db485ba3.js"><link rel="prefetch" href="/blog/assets/js/27.b2411498.js"><link rel="prefetch" href="/blog/assets/js/28.5a07538a.js"><link rel="prefetch" href="/blog/assets/js/29.27a6decf.js"><link rel="prefetch" href="/blog/assets/js/3.20efdc23.js"><link rel="prefetch" href="/blog/assets/js/31.7d889f61.js"><link rel="prefetch" href="/blog/assets/js/32.ba87cd5e.js"><link rel="prefetch" href="/blog/assets/js/33.26360222.js"><link rel="prefetch" href="/blog/assets/js/34.cf5d96b6.js"><link rel="prefetch" href="/blog/assets/js/35.a452ed7e.js"><link rel="prefetch" href="/blog/assets/js/4.3618abd5.js"><link rel="prefetch" href="/blog/assets/js/5.991a1a52.js"><link rel="prefetch" href="/blog/assets/js/6.b27a994c.js"><link rel="prefetch" href="/blog/assets/js/7.eb0b4894.js"><link rel="prefetch" href="/blog/assets/js/8.33f72b1d.js"><link rel="prefetch" href="/blog/assets/js/9.55bdefe8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a70707f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Learning Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><a href="https://gitee.com/what_and" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/doremi768" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/cacatalog/" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><a href="https://gitee.com/what_and" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/doremi768" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/html_css/" class="sidebar-heading clickable"><span>html&amp;css指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html_css/html.html" class="sidebar-link">html 面试题</a></li><li><a href="/blog/html_css/css.html" class="sidebar-link">css 面试题</a></li><li><a href="/blog/html_css/css布局.html" class="sidebar-link">css 布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/" class="sidebar-heading clickable"><span>JavaScript指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/grammar/1.data_type.html#数据类型" class="sidebar-heading clickable open"><span>JavaScript基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/grammar/1.data_type.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/javascript/grammar/2.oc.html" class="sidebar-link">相等运算符与比较运算符</a></li><li><a href="/blog/javascript/grammar/3.variable.html" class="sidebar-link">变量</a></li><li><a href="/blog/javascript/grammar/4.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/javascript/grammar/5.this.html" class="sidebar-link">this</a></li><li><a href="/blog/javascript/grammar/6.循环和遍历.html" class="sidebar-link">循环和遍历</a></li><li><a href="/blog/javascript/grammar/7.对象.html" class="sidebar-link">对象</a></li><li><a href="/blog/javascript/grammar/8.对象&amp;类&amp;函数.html" class="sidebar-link">对象&amp;类&amp;函数</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/ES6/1.变量的解构赋值.html#变量的解构赋值" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/javascript/JSWrite/1.数组常用api.html#数组常用api" class="sidebar-heading clickable"><span>JS手写系列</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/project/" class="sidebar-heading clickable router-link-active open"><span>项目指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/project/xinge/1.项目概述.html#项目概述" class="sidebar-heading clickable"><span>信鸽</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/project/elm/1.项目概述.html#项目概述" class="sidebar-heading clickable open"><span>仿饿了么</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/elm/1.项目概述.html" class="active sidebar-link">项目概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/elm/1.项目概述.html#功能板块介绍" class="sidebar-link">功能板块介绍</a></li><li class="sidebar-sub-header"><a href="/blog/project/elm/1.项目概述.html#技术栈" class="sidebar-link">技术栈</a></li></ul></li><li><a href="/blog/project/elm/2.定位功能.html" class="sidebar-link">定位功能</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目概述"><a href="#项目概述" class="header-anchor">#</a> 项目概述</h1> <p>  仿饿了么这个项目较之我之前所练过的demo,是我第一次做的一个较为完整的一个项目（虽然只实现了一部分简单的饿了么的业务逻辑）。由于目前还没有学习后端语言，接口都是使用网上的。对于一些需要后端实现的业务逻辑，我使用的是前端来模拟后台业务逻辑的实现，也导致了一些功能所产生的瑕疵。</p> <p>  虽然有时候一个细小的问题能困扰我几个小时，甚至一天。比如最开始的短信验证码验证功能，我通过随机数生成验证码，并将手机号，短信验证码存储到 <code>localStroge</code>,由于进行验证，以及增强用户体验。又比如在商品信息板块，通过遍历出右侧商品名称的高度并且存入数组，获取左侧商品分类的滚动对象，然后让她们的索引进行匹配，并且使用了<code>better-scroll</code>,最终实现点击或者滚动使两者联动，等等。但通过这个项目让我扫清了从最开始写静态页面，到学习js，学习vue的诸多疑惑。也让我对基础知识进行了巩固练习，并且增强了我查阅文档的能力。</p> <h2 id="功能板块介绍"><a href="#功能板块介绍" class="header-anchor">#</a> 功能板块介绍</h2> <p>此项目一共19个页面，如下对它们的功能板块进行说明：</p> <div class="language-js extra-class"><pre class="language-js"><code>views
<span class="token comment">//此功能板块完成的是从订单产生，到完成模拟支付等一系列的业务逻辑</span>
 <span class="token operator">-</span>Orders            
    AddAddress<span class="token punctuation">.</span>vue
    MyAddress<span class="token punctuation">.</span>vue
    OrderInfo<span class="token punctuation">.</span>vue
    Pay<span class="token punctuation">.</span>vue
    Remark<span class="token punctuation">.</span>vue
    Sttlement<span class="token punctuation">.</span>vue
<span class="token comment">//此功能板块包括商品的预览，点击商品的展示，评论，商家以及加入购物车，点击去结算等业务逻辑</span>
 <span class="token operator">-</span>Shops            
    <span class="token operator">-</span>Comments<span class="token punctuation">.</span>vue
    <span class="token operator">-</span>Goods<span class="token punctuation">.</span>vue
    <span class="token operator">-</span>Seller<span class="token punctuation">.</span>vue
    <span class="token operator">-</span>Shop<span class="token punctuation">.</span>vue
    <span class="token operator">-</span>ShopCart<span class="token punctuation">.</span>vue
 <span class="token operator">-</span>Address<span class="token punctuation">.</span>vue       <span class="token comment">//获取当前地理位置</span>
 <span class="token operator">-</span>City<span class="token punctuation">.</span>vue          <span class="token comment">//可通过城市列表选择其他城市，从而重定向地理位置</span>
 <span class="token operator">-</span>Home<span class="token punctuation">.</span>vue          <span class="token comment">//首页，通过定理位置，搜索商品，轮播图，商品展示等组件拼凑而成</span>
 <span class="token operator">-</span>index<span class="token punctuation">.</span>vue         <span class="token comment">//根组件</span>
 <span class="token operator">-</span>login<span class="token punctuation">.</span>vue         <span class="token comment">//完成登录等业务逻辑</span>
 <span class="token operator">-</span>Me<span class="token punctuation">.</span>vue            <span class="token comment">//获取登录后的信息，以及对设置收货地址跳转的业务逻辑</span>
 <span class="token operator">-</span>Order<span class="token punctuation">.</span>vue         <span class="token comment">//订单完成</span>
 <span class="token operator">-</span>Search<span class="token punctuation">.</span>vue        <span class="token comment">//商品搜索</span>

</code></pre></div><h2 id="技术栈"><a href="#技术栈" class="header-anchor">#</a> 技术栈</h2> <p>在整个项目中使用的技术栈有：<br>
1.通过 <code>@vue/cli</code> 实现的交互式的项目脚手架。</p> <p>2.使用 <code>Vue Router</code>创建单页应用,具体如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>
此项目中有两个场景用到了：<span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
<span class="token comment">/**
 * 1.在 App.vue 中使用了作为顶层的出口，渲染最高级路由匹配到的组件。
 * 2.在 Shop.vue 中点击导航使得商品，评价，商家这三个组件在当前页面切换显示。
*/</span>

编程式的导航
<span class="token comment">//在项目中，我通过 $router 访问路由实例。调用:</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/address'</span><span class="token punctuation">)</span>

<span class="token comment">//对于有参数的情况下我会使用一个描述地址的对象：</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'address'</span><span class="token punctuation">,</span>params<span class="token operator">:</span><span class="token punctuation">{</span>city<span class="token operator">:</span>city<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>。

组件内的守卫
<span class="token comment">//对于刚才导航到 address.vue 中，然后可以通过组件内导航，将数据传给组件实例：</span>
<span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//当守卫执行前，组件实例还没创建，所以需要传一个回调给next来访问组件实例</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>city<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

全局前置守卫
<span class="token comment">//在router/index.js中我通过全局前置守卫使用户未登录时重定向到 /login</span>
</code></pre></div><p>3.使用 <code>vuex</code> 进行状态管理(具体在第二章)。</p> <p>4.通过 <code>axios</code> 获取后端接口</p> <p>5.使用 <code>mint-ui</code> 中的 <code>Toast</code>(消息提示框),<code>Loadmore</code>(上/下拉刷新),<code>Indicator</code>(加载提示框),<code>Swipe</code>(轮播图)，等。</p> <p>6.在实现左侧商品分类和右侧商品详情中使用到了 <code>better-scroll</code> 中的 <code>scrollToElement</code> 滚动到目标元素，实现联动。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年9月16日星期三下午5点57分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/xinge/mongoose.html" class="prev">
        Mongoose增查改删
      </a></span> <span class="next"><a href="/blog/project/elm/2.定位功能.html">
        定位功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.89f902db.js" defer></script><script src="/blog/assets/js/2.48069be5.js" defer></script><script src="/blog/assets/js/30.f98b36f4.js" defer></script>
  </body>
</html>
